<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Practice Coding #100</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Thasadith:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Sabrina's Test Code Site</h1>
    </header>
    <main>
      <h1>Flexbox Responsive Row</h1>
      <section class = "responsive">
        <div class="box">
          <h2>Box 1</h2>
        </div>
        <div class="box">
          <h2>Box 2</h2>
        </div>
        <div class="box">
          <h2>Box 3</h2>
        </div>
        <div class="box">
          <h2>Box 4</h2>
        </div>
        <div class="box">
          <h2>Box 5</h2>
        </div>
        <div class="box">
          <h2>Box 6</h2>
        </div>
      </section>

    </main>
  </body>
</html>
